@keyframes popUp
    0%
        transform: scale(0, 0)

    40%
        transform: scale(1.02, 1.02)

    100%
        transform: scale(1, 1)

@keyframes unfoldIn
    0%
        transform: scaleY(0) scaleX(0)

    25%
        transform: scaleY(0) scaleX(0)

    30%
        transform: scaleY(.005) scaleX(1)

    100%
        transform: scaleY(1) scaleX(1)

@keyframes rotating
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
