// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

$font-roboto-condensed: 'Roboto Condensed', sans-serif
//$font-roboto-condensed: 'Montserrat', sans-serif
$font-audiowide: 'Audiowide', cursive

$slick-font-path: "~slick-carousel/slick/fonts/"
$slick-loader-path: "~slick-carousel/slick/"

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66d9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

$asphalt: #37474F

$main-orange: #F38300
$main-grey: rgba(0, 0, 0, .85)
$main-light-grey: #E5E5E5
$main-white: #ffffff
$main-orange-gradient: linear-gradient(357deg, rgba(243,131,0,1) 0%, rgba(243,212,0,1) 100%)
$main-white-gradient: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(244,244,244,1) 100%)
$main-light-yellow-gradient: radial-gradient(circle, rgba(255,251,219,0.9051995798319328) 0%, rgba(255,251,219,1) 100%)

