@import 'variables'
@import 'animations'

.container-fluid
    max-width: 1250px

.course-list-container
    display: flex
    width: 100%
    min-height: 300px
    background-color: $main-light-grey
    padding: 15px
    margin-bottom: 15px
    border-radius: 10px
    position: relative

.badges
    position: absolute
    top: 245px
    display: flex
    justify-content: space-around
    align-items: center
    width: 300px
    height: 70px
    border-radius: 5px
    background-color: rgba(255, 255, 255, .65)

.singleBadge
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.course-list-text-area
    display: flex
    flex-direction: column
    width: 100%
    min-height: 100%

.course-list-rating
    display: flex
    height: 100%
    min-width: 100%
    justify-content: flex-end
    align-items: flex-end
    padding: 10px

.slider-container
    display: flex
    width: 300px
    height: 300px
    background-position: center
    background-repeat: no-repeat

.slide
    border-radius: 30px
    padding: 20px
    cursor: pointer

.filter-button, .filter-button:focus
    background-color: $main-white
    border-radius: 20px
    border: solid 2px $main-orange
    outline: none
    font-family: $font-roboto-condensed
    font-weight: 300
    font-size: 16px
    transition-duration: 200ms

.filter-button:hover
    transform: scale(1.1)
    transition-duration: 200ms

.dark-container
    background-color: $main-light-grey
    border-radius: 10px
    padding: 10px

.preloader-container
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    position: fixed
    z-index: 20
    transition-duration: 200ms

.preloader-logo
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    width: 250px
    height: 250px
    background-color: $main-grey
    font-family: $font-audiowide
    font-size: 40px
    color: $main-orange
    animation: rotating 2s normal infinite

.search-bar-container
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

.search-input
    width: 230px
    border-radius: 20px
    padding: 0 10px
    outline: none
    transition-duration: 200ms
    border: 2px solid $main-orange
    font-family: $font-roboto-condensed
    font-weight: 300
    font-size: 16px
    font-style: italic
    text-align: center

.search-input:focus
    outline: none
    transform: scale(1.05)
    transition-duration: 200ms

.logout-button
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    color: white
    cursor: pointer

.single-course-container
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    background-color: $main-light-grey
    padding: 15px
    margin-bottom: 15px
    border-radius: 10px

.single-course-description-area
    display: flex
    width: 100%
    height: 100%


.notesArea, .notesArea:focus
    display: flex
    width: 100%
    margin: 0
    padding: 5px
    font-family: $font-roboto-condensed
    font-weight: 300
    font-size: 16px
    font-style: italic
    border-radius: 10px
    outline: none
    resize: none

.single-review
    display: flex
    flex-direction: column
    border-radius: 5px
    border: 1px solid $main-grey
    margin: 15px 5px
    background-color: antiquewhite

.review-text-area
    resize: none
    font-family: $font-roboto-condensed
    font-weight: 300
    font-size: 18px
    font-style: italic

.cabinet-page-container
    display: flex
    width: 100%
    height: 100%
    background-color: $main-light-grey
    border-radius: 5px

.avatar-container
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #95999c
    border-radius: 5px
    padding: 5px
    margin: 5px 10px 5px 5px
    background-color: white

.flat-button
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    align-self: center
    background-color: white
    border: 1px solid #95999c
    border-radius: 5px
    padding: 5px
    margin: 5px
    cursor: pointer
    transition-duration: 200ms

.flat-button:hover
    border: 1px solid $main-orange
    transition-duration: 200ms

.modal-container
    @extend .preloader-container
    background-color: rgba(1, 1, 1, .4)
    position: fixed
    z-index: 20
    transition-duration: 200ms

.modal-window
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    max-width: 500px
    background-color: white
    border-radius: 5px
    padding: 10px
    z-index: 21
    transition-duration: 200ms

.study-course-button, .study-course-button:focus
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    border-radius: 5px
    outline: none

.progress-study
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 20px
    background-color: #6c757d
    border-radius: 15px
    //margin: 10px 0

.progress-study-line
    @extend .progress-study
    justify-content: center
    background-color: $green
    z-index: 2

.chat-content
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column-reverse
    width: 98%
    height: 98%
    background-color: #fffbdb
    border-radius: 5px
    overflow: hidden

.chat-input
    align-self: flex-start
    margin: 5px
    border-radius: 5px
    resize: none

.send-message-button
    align-self: center
    justify-self: center
    margin-right: 25px
    font-size: 21px
    cursor: pointer
    color: $main-orange
    transition-duration: 200ms

.send-message-button:active
    transition-duration: 200ms
    transform: scale(1.2) rotate(360deg)


.chat-messages-area
    display: flex
    width: 97%
    height: 98%
    background: $main-white-gradient
    border-radius: 5px 5px 0 0
    flex-flow: column-reverse
    justify-content: flex-start
    align-items: center
    margin: 5px
    overflow-y: auto

.unread-chat-messages-badge
    display: flex
    width: 18px
    height: 18px
    justify-content: center
    align-items: center
    background-color: $green
    border-radius: 100%
    color: white
    position: absolute
    top: -5px
    right: -5px

.close-chat-button
    align-self: flex-end
    margin: 10px
    font-size: 20px
    color: $main-grey
    cursor: pointer
    transition-duration: 200ms

.close-chat-button:hover
    transform: rotate(90deg) scale(1.3)
    color: $main-orange
    transition-duration: 200ms

.chat-single-message-my
    display: flex
    flex-direction: column
    align-self: flex-start
    width: 85%
    padding: 5px
    margin: 7px
    background: linear-gradient(357deg, rgba(149,197,237,1) 0%, rgba(149,214,237,1) 100%)
    border-radius: 15px 15px 15px 0
    box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.75)
    transform-origin: bottom left
    animation: popUp 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.chat-single-message-your
    @extend .chat-single-message-my
    align-self: flex-end
    transform-origin: bottom right
    background: linear-gradient(357deg, rgba(152,223,182,1) 0%, rgba(155,223,152,1) 100%)
    border-radius: 15px 15px 0 15px

.users-messages-container
    display: flex
    flex-direction: column
    max-width: 300px
    width: 100%
    max-height: 600px
    border-radius: 5px
    background: $main-white-gradient
    padding: 5px
    overflow-x: auto

.user-block-container
    display: flex
    justify-content: space-between
    align-items: center
    flex: 1
    max-height: 50px
    background-color: $main-light-grey
    margin: 5px
    border-radius: 5px
    cursor: pointer
    transition-duration: 200ms

.user-block-container-selected
    @extend .user-block-container
    border: 4px solid $orange
    transition-duration: 200ms

.message-window
    display: flex
    flex-direction: column
    flex: 1
    padding: 10px

.messages-avatar
    width: 200px
    height: 200px
    border-radius: 5px
    margin-bottom: 10px
    object-fit: cover
    border: 4px solid white

.messages-list-container
    display: flex
    width: 95%
    max-height: 390px
    min-height: 300px
    height: 100%
    flex-direction: column-reverse
    background: $main-white-gradient
    border-radius: 5px
    padding: 5px
    margin: 5px
    overflow-x: auto

.message-input
    display: flex
    width: 100%
    height: 50%
    border-radius: 5px
    margin: 5px
    padding: 5px
    font-family: $font-roboto-condensed
    font-weight: 300
    font-size: 16px
    resize: none
    outline: none

.message-input:focus
    border: 2px solid $main-orange

.messages-list-item-my
    display: flex
    justify-content: center
    align-self: flex-end
    flex-direction: column
    width: 90%
    padding: 5px
    margin: 5px
    background: linear-gradient(357deg, rgba(149,197,237,1) 0%, rgba(149,214,237,1) 100%)
    border-radius: 15px 15px 0 15px
    box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.75)

.messages-list-item-your
    @extend .messages-list-item-my
    align-self: flex-start
    background: linear-gradient(357deg, rgba(152,223,182,1) 0%, rgba(155,223,152,1) 100%)
    border-radius: 15px 15px 15px 0

.like-button
    cursor: pointer
    margin-bottom: 7px
    color: $green

.dislike-button
    @extend .like-button
    color: $red

.chat-outer-container
    bottom: 5%
    right: 7%

.comment-container
    display: flex
    width: 100%
    margin: 10px 0

.comment-avatar-area
    display: flex
    width: 100%
    max-width: 100px
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 5px

.single-comment
    display: flex
    width: 100%
    min-height: 25px
    flex-direction: column
    padding: 7px
    margin-right: 20px
    border-radius: 0 10px 10px 10px
    background: $main-light-yellow-gradient
    position: relative
    transform-origin: top left
    animation: popUp 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.single-comment:after
    content: ""
    width: 0
    height: 0
    border-top: 15px solid transparent
    border-bottom: 15px solid transparent
    border-right: 15px solid #fffbdb
    position: absolute
    left: -15px

.delete-comment-button
    color: $red
    cursor: pointer

.edit-comment-button
    color: $main-orange
    cursor: pointer
    margin-top: 10px

.error-window-container
    @extend .preloader-container
    background-color: rgba(0, 0, 0, .5)

.error-window-small
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 350px
    height: 150px
    background-color: white
    border-radius: 10px
    transition-duration: 200ms

//admin page
.admin-page-container
    display: flex
    width: 100%
    height: 100%
    margin-top: -80px
    flex-direction: column

.admin-top-panel
    display: flex
    width: 100%
    height: 40px
    padding: 10px
    margin-bottom: 5px
    background-color: $asphalt
    justify-content: space-between
    align-items: center

.admin-logo
    font-size: 26px
    font-family: $font-audiowide
    color: $main-orange
    margin: 0

.admin-sidebar-container
    display: flex
    width: 300px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    min-height: 900px
    background-color: $asphalt
    padding: 5px

.admin-menu-item
    display: flex
    justify-content: space-between
    align-items: center
    width: 95%
    height: 45px
    border-radius: 5px
    color: white
    padding: 5px
    margin: 5px
    cursor: pointer
    transition-duration: 200ms

.admin-menu-item-selected
    @extend .admin-menu-item
    border-radius: 5px 0 0 5px
    padding-left: 25px
    width: 100%
    color: black
    background: $main-orange-gradient
    transition-duration: 200ms

.admin-menu-item-badge
    display: flex
    justify-content: center
    align-items: center
    height: 26px
    width: 26px
    background-color: $green
    border-radius: 50%
    color: white

.admin-data-area
    display: flex
    width: 100%
    max-height: 900px
    padding: 5px
    overflow: auto

.big-modal-container
    @extend .preloader-container
    background-color: rgba(1, 1, 1, .5)
    position: fixed
    z-index: 20
    animation: unfoldIn 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.big-modal-window
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    max-width: 800px
    height: 100%
    max-height: 500px
    border-radius: 10px
    padding: 10px
    background-color: $main-light-grey
    overflow-y: auto
    animation: unfoldIn 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.chat-anim
    animation: unfoldIn 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.addButton
    position: fixed
    top: 7%
    right: 2%
    display: flex
    width: 50px
    height: 50px
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: $green
    color: white
    opacity: .7
    cursor: pointer
    transition-duration: 200ms

.addButton:hover
    opacity: 1
    transition-duration: 200ms

.seekSlider
    -webkit-appearance: none
    background: transparent
    width: 100%
    margin: -20px 0
    z-index: 10

.seekSlider::-webkit-slider-thumb
    -webkit-appearance: none
    width: 20px
    height: 20px
    border-radius: 100%
    background-color: $main-orange
    border: 2px solid #fffbdb

.file-input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.file-input + label
    display: flex
    width: 40px
    height: 40px
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: white
    color: $main-orange
    font-size: 36px
    cursor: pointer
    position: absolute
    bottom: 5px
    right: 10px
    opacity: .4
    transition-duration: 200ms

.file-input + label:hover
    transition-duration: 200ms
    opacity: 1

.popup-message-container
    display: flex
    width: 100%
    max-width: 340px
    min-height: 50px
    flex-direction: column
    position: absolute
    z-index: 20
    right: 5px
    top: 60px
    opacity: .85

.single-popup-message
    display: flex
    flex-direction: column
    flex: 1
    min-height: 50px
    background: $main-orange-gradient
    border-radius: 10px 0 10px 10px
    margin: 5px
    padding: 5px
    transform-origin: top right
    transition-duration: 200ms
    animation: popUp 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.single-popup-message-hide
    transition-duration: 200ms
    opacity: 0

.small-nav-panel-avatar-container
    right: -10px
    top: 3px

.small-nav-panel-badge
    right: -10px
    top: 30px

.cabinet-search-input
    position: sticky
    top: 0
    left: 0
    width: 280px
    opacity: .9
